.header {
    font-family: var(--font-title);
    color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    gap: 16px;
    align-items: center;
}

.header> :first-child {
    grid-column: 1;
    grid-row: 1;
}

.header> :nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.header h1 {
    grid-column: 1 / -1;
    grid-row: 2;
    margin: 0;
}


.header #contact {
    grid-column: 1 / -1;
    grid-row: 3;
}

.header h1 {
    font-size: 2.5rem;
}

.header h1 span {
    color: var(--secondary-color);
    font-family: var(--font-body);
    font-size: 1.3rem;
    font-style: italic;
}

.contact {
    font-family: var(--font-title);
    font-weight: 300;
    margin: 0.5rem 0 1.5rem;
}

.contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
}

.contact li {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0 1rem;
}

.contact li:first-child {
    padding-left: 0;
}


.contact ul li a {
    font-weight: 200;
    margin: 0;
    font-size: 1.2rem;
}

:global(html.accessible_size) .header h1 span {
    display: block;
}

@media (max-width: 800px) {
    .header h1 span {
        display: block;
    }

    .contact ul {
        flex-direction: column;
        align-items: center;
    }

    .contact li {
        padding: 0.1rem 0;
        display: block;
    }

}

.contact a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: 600;
}

.contact a:hover {
    color: #555;
    text-decoration: underline;
}

.contact ul li {
    margin: 0.4rem 0;
    list-style: none;
    position: relative;
}