storage:
  dbPath: /data/db

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 1  

net:
  bindIp: 0.0.0.0
  port: 27017

security:
  authorization: enabled